{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1053\deflangfe1053\themelang1053\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;\red34\green34\blue34;\red11\green0\blue128;\red0\green51\blue102;\red224\green224\blue224;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1053\langfe1053\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid10632031 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10632031 Rubrik 1 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid10632031 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid10632031 dikttext;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext18 \spriority0 \styrsid10632031 dikttext1;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1053\langfe1053\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid10632031 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid10632031 HTML - f\'f6rformaterad Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid1464889 Hyperlink;}{\*\cs22 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \spriority0 \styrsid13961884 cite-reference-link-bracket;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid215883\rsid1464889\rsid7673220\rsid8474526\rsid8795300
\rsid10632031\rsid13961884\rsid15037754}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author kenneth nordman}{\operator kenneth nordman}
{\creatim\yr2017\mo8\dy12\hr11\min59}{\revtim\yr2017\mo8\dy12\hr21\min4}{\version5}{\edmins194}{\nofpages3}{\nofwords688}{\nofchars3649}{\nofcharsws4329}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot7673220 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7673220 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 
\i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid7673220\charrsid7673220 \hich\af37\dbch\af31505\loch\f37 It\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s amazing how much stuff that comes to your attention once you start focusing on something - anything - all the details... This project started up as only a test build but ended up as an all javaScript page! Everything done with JS except for some necessa
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
y HTML. It was really a good way to explore and test. Yes, the traditional way of split a site into built, styling and functionality is to prefer and follow; but I sort of got into this and find it easier in some way only following one method all the way 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 hrough. }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid7673220\charrsid8795300 
\hich\af37\dbch\af31505\loch\f37 One thing is for sure true: JavaScript is Fun!}{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid15037754\charrsid8795300 
\par }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid8795300 
\par 
\par }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid10632031 \hich\af37\dbch\af31505\loch\f37 It\hich\f37 \rquote \loch\f37 
s amazing how much stuff that comes to your attention once you start \hich\af37\dbch\af31505\loch\f37 focusing o}{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid8795300 
\hich\af37\dbch\af31505\loch\f37 n something - anything - all upcoming}{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid10632031 \hich\af37\dbch\af31505\loch\f37 
 details... }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid215883 \hich\af37\dbch\af31505\loch\f37 In\hich\af37\dbch\af31505\loch\f37 
itially the intention was only to test some features}{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid10632031 \hich\af37\dbch\af31505\loch\f37 
 but ended up as an all }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid8795300 \hich\af37\dbch\af31505\loch\f37 only }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 
\i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid10632031 \hich\af37\dbch\af31505\loch\f37 javaScript page! Everything }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 
\i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid8795300 \hich\af37\dbch\af31505\loch\f37 is }{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 
\i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid215883 \hich\af37\dbch\af31505\loch\f37 built and rendered}{\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 
\i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid10632031 \hich\af37\dbch\af31505\loch\f37  with JS except for some necessary HTML. It was really a good way to explore and test. Yes, the tradit
\hich\af37\dbch\af31505\loch\f37 ional way of split a site into built, styling and functionality is to prefer and follow; but I sort of got into this and find it easier in some way only following one method all the way through. }{\rtlch\fcs1 
\ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid10632031\charrsid8795300 \hich\af37\dbch\af31505\loch\f37 One thing is for sure true: JavaScript is Fun!
\par 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8474526 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1053\langfe1053\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid8474526\charrsid1464889 
\hich\af39\dbch\af31505\loch\f39 There is probably purpose and meaning in our journey
\par \hich\af39\dbch\af31505\loch\f39 but it is the pathway there, which is worth our while.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7673220 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1053\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\lang1033\langfe1053\chshdng0\chcfpat0\chcbpat17\langnp1033\insrsid8474526\charrsid8474526 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1464889 \hich\af39\dbch\af31505\loch\f39 Karin Boyes}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\cf18\chshdng0\chcfpat0\chcbpat8\insrsid10632031 
\par }{\rtlch\fcs1 \ab\ai\af1\afs21 \ltrch\fcs0 \b\i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 Karin}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~
\hich\af1\dbch\af31505\loch\f1 Maria Boye}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 , under en tid\~}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Bj\'f6\loch\f1 rk}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 
\hich\af1\dbch\af31505\loch\f1  HYPERLINK "https://sv.wikipedia.org/wiki/Karin_Boye" \\l "cite_note-d.C3.B6dbok09-2" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\super\chshdng0\chcfpat0\chcbpat8\insrsid8795300 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004b006100720069006e005f0042006f00790065000000
795881f43b1d7f48af2c825dc485276300000000a5ab00031a00000063006900740065005f006e006f00740065002d0064002e00430033002e0042003600640062006f006b00300039002d0032000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs22\f1\fs16\cf19\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 [}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\f1\fs16\ul\cf19\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs22\f1\fs16\cf19\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 ]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , f\'f6\loch\f1 dd\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "https://sv.wikipedia.org/wiki/26_oktober" \\o "26 oktober" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00320036005f006f006b0074006f006200650072000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 26 oktober}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://sv.wikipedia.org/wiki/1900" \\o "1900" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0031003900300030000000795881f43b1d7f48af2c825d
c485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 1900}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 p\'e5\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "https://sv.wikipedia.org/wiki/Vasaplatsen,_G%C3%B6teborg" \\\hich\f31506 o "Vasaplatsen, G\'f6\loch\f31506 teborg" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00560061007300610070006c0061007400730065006e00
2c005f0047002500430033002500420036007400650062006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 
\hich\af1\dbch\af31505\loch\f1 Vasaplatsen}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~\hich\af1\dbch\af31505\loch\f1 11}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "https://sv.wikipedia.org/wiki/Karin_Boye" \\l "cite_note-3" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\super\chshdng0\chcfpat0\chcbpat8\insrsid8795300 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004b006100720069006e005f0042006f00790065000000
795881f43b1d7f48af2c825dc485276300000000a5ab00030c00000063006900740065005f006e006f00740065002d0033000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs22\f1\fs16\cf19\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 [}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs21\f1\fs16\ul\cf19\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs22\f1\fs16\cf19\super\chshdng0\chcfpat0\chcbpat8\insrsid13961884 
\hich\af1\dbch\af31505\loch\f1 ]}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~\hich\af1\dbch\af31505\loch\f1 i\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://sv.wikipedia.org/wiki/G%C3%B6teborg" \\\hich\f31506 o "G\'f6\loch\f31506 teborg" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0047002500430033002500420036007400650062006f00
720067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 \hich\f1 G\'f6\loch\f1 teborg}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , d\'f6\loch\f1 d natten till den\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://sv.wikipedia.org/wiki/24_april" \\o "24 april" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f00320034005f0061007000720069006c000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 24 april}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://sv.wikipedia.org/wiki/1941" \\o "1941" 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0031003900340031000000795881f43b1d7f48af2c825d
c485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 1941}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \~\hich\af1\dbch\af31505\loch\f1 i\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13961884 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "https://sv.wikipedia.org/wiki/Alings%C3%A5s" \\\hich\f31506 o "Alings\'e5\loch\f31506 s" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f00730076002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0041006c0069006e006700730025004300330025004100
350073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs21\f1\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid13961884 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Alings\'e5\loch\f1 s}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\chshdng0\chcfpat0\chcbpat17\insrsid13961884 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f39\fs36\cf20\kerning36\insrsid10632031\charrsid10632031 \hich\af39\dbch\af31505\loch\f39 \hich\f39 I r\'f6\loch\f39 relse
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\insrsid10632031\charrsid10632031 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Den m\'e4\loch\f39 \hich\f39 tta dagen, den \'e4\loch\f39 \hich\f39 r aldrig st\'f6\loch\f39 rst.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Den b\'e4\loch\f39 \hich\f39 sta dagen \'e4\loch\f39 \hich\f39 r en dag av t\'f6\loch\f39 rst.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Nog finns det m\'e5\loch\f39 \hich\f39 l och mening i v\'e5\loch\f39 \hich\f39 r f\'e4\loch\f39 rd -
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 men det \'e4\loch\f39 \hich\f39 r v\'e4\loch\f39 \hich\f39 gen, som \'e4\loch\f39 \hich\f39 r m\'f6\loch\f39 \hich\f39 dan v\'e4\loch\f39 rd.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Det b\'e4\loch\f39 s\hich\af39\dbch\af31505\loch\f39 \hich\f39 ta m\'e5\loch\f39 \hich\f39 let \'e4\loch\f39 \hich\f39 r en nattl\'e5\loch\f39 ng rast,
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 d\'e4\loch\f39 \hich\f39 r elden t\'e4\loch\f39 \hich\f39 nds och br\'f6\loch\f39 det bryts i hast.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 P\'e5\loch\f39 \hich\f39  st\'e4\loch\f39 \hich\f39 llen, d\'e4\loch\f39 \hich\f39 r man sover blott en g\'e5\loch\f39 ng,
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 blir s\'f6\loch\f39 \hich\f39 mnen trygg och dr\'f6\loch\f39 \hich\f39 mmen full av s\'e5\loch\f39 ng.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Bryt upp, bryt upp! Den nya dagen gryr.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 O\'e4\loch\f39 \hich\f39 ndligt \'e4\loch\f39 \hich\f39 r v\'e5\loch\f39 \hich\f39 rt stora \'e4\loch\f39 ventyr.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7673220 {\rtlch\fcs1 \ai\af37\afs27 \ltrch\fcs0 \i\f37\fs27\cf11\chshdng0\chcfpat0\chcbpat17\insrsid10632031 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\f39\fs36\cf20\lang1033\langfe1053\kerning36\langnp1033\insrsid10632031\charrsid10632031 \hich\af39\dbch\af31505\loch\f39 IN MOTION
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid10632031\charrsid10632031 \line }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid10632031\charrsid10632031 \hich\af39\dbch\af31505\loch\f39 
The sated day is never first.\line The best day is a day of thirst.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid10632031\charrsid10632031 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid10632031\charrsid10632031 \hich\af39\dbch\af31505\loch\f39 Yes, there is goal and meaning in our path -\line but it's the way that is the labour's worth.
\par \hich\af39\dbch\af31505\loch\f39 The best goal is a night-long rest,\line fire lit, and bread broken in haste.
\par \hich\af39\dbch\af31505\loch\f39 In places where one sleeps but\hich\af39\dbch\af31505\loch\f39  once,\line sleep is secure, dreams full of songs.
\par \hich\af39\dbch\af31505\loch\f39 Strike camp, strike camp! The new day shows its light.\line Our great adventure has no end in sight.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1464889 \cbpat8 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1053\langfe1053\kerning36\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\cf20\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 \hich\af39\dbch\af31505\loch\f39 
On The Move
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1464889 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1053\langfe1053\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 
\hich\af39\dbch\af31505\loch\f39 The satiated day is never the greatest.
\par \hich\af39\dbch\af31505\loch\f39 The best day is a day of thirst.
\par 
\par \hich\af39\dbch\af31505\loch\f39 There is probably purpose and meaning in our journey
\par \hich\af39\dbch\af31505\loch\f39 but it is the pathway there, which is worth our while.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The greatest aim is a night long rest,
\par \hich\af39\dbch\af31505\loch\f39 where the fire is lit and the bread broken in haste.
\par 
\par \hich\af39\dbch\af31505\loch\f39 In the place, where you sleep but once,
\par \hich\af39\dbch\af31505\loch\f39 sleep becomes \hich\af39\dbch\af31505\loch\f39 safe and the dream full of song.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Move on, move on! The new day is dawning.
\par \hich\af39\dbch\af31505\loch\f39 Endless is our great adventure.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1464889 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1053\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f39\fs36\cf20\lang1033\langfe1053\kerning36\langnp1033\insrsid1464889\charrsid1464889 
\hich\af39\dbch\af31505\loch\f39 On The Move
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1464889 \cbpat8 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 \hich\af39\dbch\af31505\loch\f39 The day of plenty, never is the greatest.\line The best day is a day of craving thirst.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1464889 \cbpat8 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 \hich\af39\dbch\af31505\loch\f39 Yes, there is a meaning in our journey --\line But \loch\af39\dbch\af31505\hich\f39 \lquote \loch\f39 tis the pathway, which is worth our while.

\par \hich\af39\dbch\af31505\loch\f39 The thing to aim for is a nightlong rest,\line Where the fire\hich\f39 \rquote \loch\f39 s lit and bread is shared in haste.
\par \hich\af39\dbch\af31505\loch\f39 In places, where you go to sleep but once,\line Your sleep is safe, your dream is full of song.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f39\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 \hich\af39\dbch\af31505\loch\f39 Move on, move on! The new da\hich\af39\dbch\af31505\loch\f39 y dawns ahead.\line 
Endless is our marvellous adventure.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\cf18\lang1033\langfe1053\langnp1033\insrsid1464889\charrsid1464889 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1053\langfe1053\kerning36\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\cf20\lang1033\langfe1053\langnp1033\insrsid10632031\charrsid1464889 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\cf20\insrsid10632031 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Tien p\'e4\'e4\loch\f39 \hich\f39 ll\'e4
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf18\insrsid10632031 \~
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10632031 \cbpat8 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang1053\langfe1053\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\cf18\insrsid10632031 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Ei ole suuri p\'e4\loch\f39 \hich\f39 iv\'e4\loch\f39 \hich\f39  kyll\'e4\loch\f39 inen.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Kun janottaa, on p\'e4\loch\f39 \hich\f39 iv\'e4\loch\f39 \hich\f39  p\'e4\loch\f39 ivien.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Perille matka kyll\'e4\loch\f39  kerran vie-
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 mutta ty\'f6\loch\f39 n ja tuskan lunastus on tie.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Y\'f6\loch\f39 \hich\f39 n lev\'e4\loch\f39 \hich\f39 hdys on paras m\'e4\'e4\loch\f39 \hich\f39 r\'e4\loch\f39 \hich\f39 np\'e4\'e4,
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 kun leip\'e4\hich\af39\dbch\af31505\loch\f39 \hich\f39  murtuu, tuli l\'e4\loch\f39 \hich\f39 mmitt\'e4\'e4.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Siell\'e4\loch\f39 \hich\f39  miss\'e4\loch\f39 \hich\f39  nukutaan vain yksi y\'f6,
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 uni laulaa, levollinen syd\'e4\loch\f39 \hich\f39 n ly\'f6.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Sarastaa. Nouse, l\'e4\loch\f39 hde kulkemaan!
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Suuri seikkailu ei p\'e4\'e4\loch\f39 ty milloinkaan.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7673220 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1053\langfe1053\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10632031 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1464889 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1464889 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://livet.se/ord/liknande/se_107328" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8795300 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f006c0069007600650074002e00730065002f006f00720064002f006c0069006b006e0061006e00640065002f00730065005f0031003000370033003200380000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\f39\fs20\ul\cf1\chshdng0\chcfpat0\chcbpat21\insrsid1464889 \hich\af39\dbch\af31505\loch\f39 
Jag hoppas du inte alls har det bra. Jag hoppas du ligger vaken som jag.}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1464889\charrsid10632031 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a899a022cb0600008a1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e9321ce0930757797be3b142688059703439af4a4676c1828ece8b028117cce039a384788365c9866c48efbf8be701d8a
b8800b0db7a0fedcfceee53cda591851b1c556b3ebaabf85ddc2607458527326934136a9e7f95ea599f957002a36719d6aa7d2a964fe14000d87b0d2948beed3
6fd55b6d7f81d540e9a1c577bbda2e170dbce6bfbcc1b9e9cb9f8157a0d4bfb781ef760388a28157a014ef6fe03daf5a0a3c03af4029beb281af169a6daf6ae0
1528a4243edc4017fc4a3958ae36838c19ddb3c2ebbed7ad9616ce5728a886acbae41463168b6db516a17b2ce902400229122476c47c8ac76808451c204a0609
71f6c92484c29ba29871182e940add4219fecb9fa78e5444d00e469ab5e4054cf8c690e4e3f06142a6a2e17e0c5e5d0df2e6e58f6f5e3e774e1ebd3879f4cbc9
e3c7278f7e4e1d19567b289ee856afbfffe2efa79f3a7f3dffeef593afec78aee37fffe9b3df7efdd20e8495ae42f0eaeb677fbc78f6ea9bcffffce18905de4c
d04087f74984b9731d1f3bb758040b53213099e341f27616fd1011dda2194f388a919cc5e2bf2342037d7d8e28b2e05ad88ce09d0424c606bc3abb6710ee85c9
4c108bc76b6164000f18a32d9658a3704dcea585b93f8b27f6c993998ebb85d0916dee00c5467e3bb329682bb1b90c426cd0bc49512cd004c75838f21a3bc4d8
b2babb8418713d20c384713616ce5de2b410b186a44f064635ad8cf648047999db0842be8dd81cdc715a8cda56ddc6472612ee0a442de4fb981a61bc8a660245
36977d14513de0fb48843692bd7932d4711d2e20d3134c99d31961ce6d36371258af96f46b202ff6b41fd079642213410e6d3ef711633ab2cd0e831045531bb6
47e250c77ec40fa144917393091bfc809977883c873ca0786bbaef106ca4fb7435b80dcaaa535a1588bc324b2cb9bc8a9951bfbd391d23aca40684dfd0f388c4
a78afb9aacfbffadac8390befaf6a965551755d09b09b1de517b6b32be0db72ede014b46e4e26b771bcde29b186e97cd06f65ebadf4bb7fbbf97ee6df7f3bb17
ec9546837ccbad62ba55571bf768ebbe7d4c28ed8939c5fb5c6ddd3974a6511706a59d7a64c5d973dc3484437927c304066e922065e3244c7c4244d80bd114f6
f745573a99f085eb0977a68cc3b65f0d5b7d4b3c9d45076c943eae168bf2d134150f8ec46abce067e3f0a8215274a5ba7a04cbdc2bb613f5a8bc24206ddf8684
369949a26c21515d0eca20a90773089a85845ad93b6151b7b0a849f7cb546db0006a595660ebe4c086abe1fa1e9880113c51218a47324f69aa97d955c97c9799
de164ca302601fb1ac8055a6eb92ebd6e5c9d5a5a576864c1b24b4723349a8c8a81ec64334c28bea94a367a1f1b6b9aeaf526ad093a150f34169ad68546bffc6
e2bcb906bb756da0b1ae1434768e1b6ea5ec43c90cd1b4e18ee1b11f0ea329d40e975b5e4427f0ea6c2892f4863f8fb24c132eda888769c095e8a46a10118113
8792a8e1cae56769a0b1d210c5ad580241b8b0e4ea202b178d1c24dd4c321e8ff150e869d74664a4d35350f8542bac5795f9f9c1d292cd20ddbd7074ec0ce82c
b985a0c4fc6a5106704438bcfd29a6d11c11789d9909d9aafed61ad34276f5f789aa86d27144a7215a74145dcc53b892f28c8e3acb62a09d2dd60c01d542b268
8483896cb07a508d6e9a758d94c3d6ae7bba918c9c269aab9e69a88aec9a7615336658b681b5589eafc96bac9621064dd33b7c2addeb925b5f6addda3e21eb12
10f02c7e96ae7b8686a0515b4d6650938c3765586af662d4ec1dcb059e42ed2c4d4253fdcad2ed5adcb21e619d0e06cfd5f9c16ebd6a6168bcdc57aa48abcf1e
faa70936b807e2d18697c0332ab84a257c7848106c887a6a4f92ca06dc22f7c5e2d6802367969086fba0e037bda0e407b942cdefe4bcb257c8d5fc6639d7f4fd
72b1e3170bed56e92134161146453ffde4d285575174bef8f0a2c6373ebe44cbb76d97862cca33f57125af88ab8f2fc592e5e38bd3979f575c8780e83ca894ba
f572bd55c9d5cbcd6ece6bb76ab97a5069e5da95a0daeeb603bf56ef3e749d2305f69ae5c0ab746ab94a3108725ea520e9d7eab9aa572a35bd6ab3d6f19a0f17
db1858792a1f8b58407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a899a022cb0600008a1a00001600000000000000000000000000d602
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000d50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020b3
7dd39d13d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}